spring.datasource.url=jdbc:mysql://localhost:3306/siapti_model
spring.datasource.username=root
spring.datasource.password=(?ikem325ZKR

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

logging.config=classpath:log4j2.properties