name=PropertiesConfig
property.filename = logs-service

appenders = CONSOLE,ROLLCONTROLLER,ROLLSERVICE

appender.CONSOLE.type = Console
appender.CONSOLE.name = STDOUT
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = [%-5level] %d{dd-MM-yyyy hh:mm:ss} [%t] %c{1} - %msg%n

appender.ROLLCONTROLLER.type = RollingFile
appender.ROLLCONTROLLER.name = CONTROLLER
appender.ROLLCONTROLLER.fileName = ${filename}/jadwal-kuliah.log
appender.ROLLCONTROLLER.filePattern = ${filename}/jadwal-kuliah.log.%d{dd-MMM}.log.gz
appender.ROLLCONTROLLER.layout.type = PatternLayout
appender.ROLLCONTROLLER.layout.pattern = %n[%-5level] %d{dd-MM-yyyy hh:mm:ss.sss} %c{1} - %msg%n
appender.ROLLCONTROLLER.policies.type = Policies
appender.ROLLCONTROLLER.policies.size.type = SizeBasedTriggeringPolicy
appender.ROLLCONTROLLER.policies.size.size=10MB
appender.ROLLCONTROLLER.strategy.type = DefaultRolloverStrategy
appender.ROLLCONTROLLER.strategy.max = 5

appender.ROLLSERVICE.type = RollingFile
appender.ROLLSERVICE.name = SERVICE
appender.ROLLSERVICE.fileName = ${filename}/jadwal-kuliah.log
appender.ROLLSERVICE.filePattern = ${filename}/jadwal-kuliah.log.%d{dd-MMM}.log.gz
appender.ROLLSERVICE.layout.type = PatternLayout
appender.ROLLSERVICE.layout.pattern = [%-5level] %d{dd-MM-yyyy hh:mm:ss.sss} %c{1} - %msg%n
appender.ROLLSERVICE.policies.type = Policies
appender.ROLLSERVICE.policies.size.type = SizeBasedTriggeringPolicy
appender.ROLLSERVICE.policies.size.size=10MB
appender.ROLLSERVICE.strategy.type = DefaultRolloverStrategy
appender.ROLLSERVICE.strategy.max = 5

loggers = controller,service

logger.controller.name = CONTROLLER-JADWAL-KULIAH
logger.controller.level = TRACE
logger.controller.additivity = false
logger.controller.appenderRef.file.ref = CONTROLLER

logger.service.name = SERVICE-JADWAL-KULIAH
logger.service.level = TRACE
logger.service.additivity = false
logger.service.appenderRef.file.ref = SERVICE

rootLogger.level =INFO
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT